-------------------------------------
OS
OS name		= Windows 8.1
OS arch		= amd64
OS version	= 6.3
User
User language	= es
User name	= Usuario
User timezone	= GMT-03:00
User country	= UY
-------------------------------------
Available Processors	= 4
Free memory		= 73 MB
Total memory available	= 92 MB
-------------------------------------
File system root 	= C:\
Total space		= 445 GB
Free space		= 349 GB
Usable space		= 349 GB
File system root 	= D:\
Total space		= 19 GB
Free space		= 2 GB
Usable space		= 2 GB
File system root 	= E:\
Total space		= 0 B
Free space		= 0 B
Usable space		= 0 B
File system root 	= G:\
Total space		= 2 GB
Free space		= 0 B
Usable space		= 0 B
-------------------------------------

