# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Name=TesterName
lookAndFeel=2
ShortTime=15
LongTime=60
MediumTime=30