#MediumTime
#Mon Jul 18 16:26:24 UYT 2016
TakePictureAfterBug=true
LongTime=60
ConfirmStopCharter=true
lookAndFeel=2
Name=TesterName
MediumTime=30
ConfirmExitRelyTest=true
OpenImageEditor=false
HideRelyTest=true
ShortTime=15
PaintApp=mspaint.exe
