#MediumTime
#Tue Jul 19 20:41:57 GMT-03:00 2016
TakePictureAfterBug=true
LongTime=60
LaunchBrowserAfterCharterEnds=true
ConfirmStopCharter=true
lookAndFeel=2
Name=TesterName
MediumTime=30
ConfirmExitRelyTest=true
OpenImageEditor=false
ShortTime=15
HideRelyTest=true
PaintApp=mspaint.exe
