#MediumTime
#Mon Jul 18 13:22:15 UYT 2016
TakePictureAfterBug=true
LongTime=60
ConfirmStopCharter=true
lookAndFeel=2
Name=TesterName
MediumTime=30
ConfirmExitRelyTest=true
OpenImageEditor=true
HideRelyTest=true
ShortTime=15
PaintApp=mspaint.exe
