#test
#Wed Jul 20 21:56:40 UYT 2016
TakePictureAfterBug=true
LongTime=60
LaunchBrowserAfterCharterEnds=true
ConfirmStopCharter=true
lookAndFeel=2
Name=TesterName
MediumTime=30
ConfirmExitRelyTest=true
test=123erwerewr
OpenImageEditor=false
ShortTime=15
HideRelyTest=true
PaintApp=mspaint.exe
