#MediumTime
#Tue Jul 05 23:36:39 UYT 2016
Note=false
TakePictureAfterBug=true
LongTime=91
lookAndFeel=2
Name=Tester
MediumTime=61
OpenImageEditor=true
ShortTime=31
HideRelyTest=true
PaintApp=mspaint.exe
