# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Name=TesterName
lookAndFeel=2
ShortTime=15
MediumTime=30
LongTime=60
PaintApp=mspaint.exe
TakePictureAfterBug=true
OpenImageEditor=true
HideRelyTest=true
ConfirmStopCharter=true
ConfirmExitRelyTest=true
LaunchBrowserAfterCharterEnds=true
Language=en_US